# Regex

./: pom.xml
src/main/java/: Main.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/desktop/pages/: ContactUsPage.java  HomePage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/utils/: StringUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: ContactUsPageStepDefs.java  HomePageStepDefs.java
src/test/resources/: DesktopVerifyAddress.feature
